{
    "name": "AQI Tracker/Visualizer",
    "version": "1.0",
    "description": "Check the AQI in your location!",
    "manifest_version": 2,
    "permissions":[
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentscript.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup/popup.html"
    }
}